%Single photon in the time domain and the spectrum.

%% parameter initialization
dim = 16;
dnu = 10e-3;                        %10MHz bandwidth of the photon
tau_p = 1/dnu;
dim = 16;
t_lim = 20/dnu;
tau_m = 1;
clear i;

%% Generating the phase profile and calculate Pyx
t = 0:tau_m/2.4:t_lim;
phase1 = phapro1(dim,t-t_lim/2,tau_m,tau_p,'pf'); %phapro1: ideal phase profile
Nt = numel(t);
Nfft = 2^nextpow2(Nt);
y = exp(-abs(t-t_lim/2)*dnu)/2/tau_p;
y_mod = (ones(dim,1)*y).*exp(i*phase1); %photon pulse in time domain 
ys = fftshift(fft(y_mod,Nfft,2),2);     
ys = ys./(sqrt(sum(abs(ys).^2,2)*ones(1,Nfft)));   %normalization.
f = linspace(-1,1,Nfft)/tau_m*1.2;
Py = abs(ys).^2;                         %power spectrum

subplot(1,2,1);
plot(t,real(y_mod(1:3:16,:))+1.2e-2*(0:5)'*ones(1,size(y,2)));
xlabel('Time');
ylabel('Electric field of the photon in different basis');
title('Encoded photon in the time domain');
set(gca,'XTickLabel',{})
set(gca,'YTickLabel',{})
subplot(1,2,2);
plot(f,Py(1:3:16,:)+2.5e-2*(0:5)'*ones(1,size(Py,2)));
xlabel('Frequency');
ylabel('Electric field of the photon in different basis')
title('Encoded photon in the frequency domain')
set(gca,'XTickLabel',{})
set(gca,'YTickLabel',{})